


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddActivityTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddActivityTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddActivityTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.5%
  </span>
  <span class="absValue">
    (79/ 81)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.assertFalse;
<i>4</i>&nbsp;import static org.junit.Assert.assertTrue;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.text.DateFormat;
<i>7</i>&nbsp;import java.text.ParseException;
<i>8</i>&nbsp;import java.text.SimpleDateFormat;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.model.base.Activity;
<i>11</i>&nbsp;import agenda.model.repository.classes.RepositoryActivityMock;
<i>12</i>&nbsp;import agenda.model.repository.interfaces.RepositoryActivity;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import org.junit.After;
<i>15</i>&nbsp;import org.junit.Before;
<i>16</i>&nbsp;import org.junit.Test;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;public class AddActivityTest {</b>
<i>19</i>&nbsp;	private Activity act;
<i>20</i>&nbsp;	private RepositoryActivity rep;
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	@Before
<i>23</i>&nbsp;	public void setUp() throws Exception {
<b class="fc"><i>24</i>&nbsp;		rep = new RepositoryActivityMock();</b>
<i>25</i>&nbsp;	}
<i>26</i>&nbsp;	@Test
<i>27</i>&nbsp;	public void testCase1()
<i>28</i>&nbsp;	{
<b class="fc"><i>29</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>30</i>&nbsp;		try {
<b class="fc"><i>31</i>&nbsp;			act = new Activity(&quot;name1&quot;, &quot;break&quot;,</b>
<b class="fc"><i>32</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>33</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>34</i>&nbsp;					null,
<i>35</i>&nbsp;					&quot;Lunch break&quot;,
<i>36</i>&nbsp;					&quot;location&quot;);
<b class="fc"><i>37</i>&nbsp;			boolean rez=rep.addActivity(act);</b>
<b class="fc"><i>38</i>&nbsp;			assertTrue(rez);</b>
<b class="nc"><i>39</i>&nbsp;		} catch (ParseException e) {</b>
<b class="nc"><i>40</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>41</i>&nbsp;		}</b>
<b class="pc"><i>42</i>&nbsp;		assertTrue(1 == rep.count());</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>45</i>&nbsp;			rep.removeActivity(a);</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;	
<i>49</i>&nbsp;	@Test
<i>50</i>&nbsp;	public void testCase2()
<i>51</i>&nbsp;	{
<b class="fc"><i>52</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>53</i>&nbsp;		try{
<b class="fc"><i>54</i>&nbsp;			act = new Activity(&quot;name1&quot;, &quot;break&quot;,</b>
<b class="fc"><i>55</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>56</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>57</i>&nbsp;					null,
<i>58</i>&nbsp;					&quot;Lunch break&quot;,
<i>59</i>&nbsp;					&quot;location&quot;);
<b class="fc"><i>60</i>&nbsp;			boolean rez=rep.addActivity(act);</b>
<b class="fc"><i>61</i>&nbsp;			assertTrue(rez);</b>
<b class="fc"><i>62</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>63</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;), </b>
<b class="fc"><i>64</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>65</i>&nbsp;					null,
<i>66</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>67</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<i>68</i>&nbsp;		}
<b class="fc"><i>69</i>&nbsp;		catch(Exception e){}	</b>
<b class="fc"><i>70</i>&nbsp;		int c = rep.count();</b>
<b class="pc"><i>71</i>&nbsp;		assertTrue( c == 2);</b>
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>74</i>&nbsp;			rep.removeActivity(a);</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	@Test
<i>79</i>&nbsp;	public void testCase3()
<i>80</i>&nbsp;	{
<b class="fc"><i>81</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>82</i>&nbsp;		try{
<b class="fc"><i>83</i>&nbsp;			act = new Activity(&quot;name1&quot;, &quot;break&quot;,</b>
<b class="fc"><i>84</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>85</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>86</i>&nbsp;					null,
<i>87</i>&nbsp;					&quot;Lunch break&quot;,
<i>88</i>&nbsp;					&quot;location&quot;);
<b class="fc"><i>89</i>&nbsp;			boolean rez=rep.addActivity(act);</b>
<b class="fc"><i>90</i>&nbsp;			assertTrue(rez);</b>
<b class="fc"><i>91</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>92</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;),</b>
<b class="fc"><i>93</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>94</i>&nbsp;					null,
<i>95</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>96</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<b class="fc"><i>97</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>98</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;), </b>
<b class="fc"><i>99</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>100</i>&nbsp;					null,
<i>101</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>102</i>&nbsp;			assertFalse(rep.addActivity(act));</b>
<i>103</i>&nbsp;		}
<b class="fc"><i>104</i>&nbsp;		catch(Exception e){}	</b>
<b class="pc"><i>105</i>&nbsp;		assertTrue( 2 == rep.count());</b>
<i>106</i>&nbsp;	}
<i>107</i>&nbsp;	
<i>108</i>&nbsp;	@Test
<i>109</i>&nbsp;	public void testCase4()
<i>110</i>&nbsp;	{
<b class="fc"><i>111</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>112</i>&nbsp;		try{
<b class="fc"><i>113</i>&nbsp;			act = new Activity(&quot;name1&quot;, &quot;break&quot;,</b>
<b class="fc"><i>114</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>115</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>116</i>&nbsp;					null,
<i>117</i>&nbsp;					&quot;Lunch break&quot;,
<i>118</i>&nbsp;					&quot;location&quot;);
<b class="fc"><i>119</i>&nbsp;			boolean rez=rep.addActivity(act);</b>
<b class="fc"><i>120</i>&nbsp;			assertTrue(rez);</b>
<b class="fc"><i>121</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>122</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;),</b>
<b class="fc"><i>123</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>124</i>&nbsp;					null,
<i>125</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>126</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<b class="fc"><i>127</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>128</i>&nbsp;					df.parse(&quot;03/19/2013 13:30&quot;),</b>
<b class="fc"><i>129</i>&nbsp;					df.parse(&quot;03/19/2013 14:30&quot;),</b>
<i>130</i>&nbsp;					null,
<i>131</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>132</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<i>133</i>&nbsp;		}
<b class="fc"><i>134</i>&nbsp;		catch(Exception e){}	</b>
<b class="pc"><i>135</i>&nbsp;		assertTrue( 3 == rep.count());</b>
<i>136</i>&nbsp;
<b class="fc"><i>137</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>138</i>&nbsp;			rep.removeActivity(a);</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;	}
<i>141</i>&nbsp;	
<i>142</i>&nbsp;	@Test
<i>143</i>&nbsp;	public void testCase5()
<i>144</i>&nbsp;	{
<b class="fc"><i>145</i>&nbsp;		DateFormat df = new SimpleDateFormat(&quot;MM/dd/yyyy HH:mm&quot;);</b>
<i>146</i>&nbsp;		try{
<b class="fc"><i>147</i>&nbsp;			act = new Activity(&quot;name1&quot;, &quot;break&quot;,</b>
<b class="fc"><i>148</i>&nbsp;					df.parse(&quot;03/20/2013 12:00&quot;),</b>
<b class="fc"><i>149</i>&nbsp;					df.parse(&quot;03/20/2013 13:00&quot;),</b>
<i>150</i>&nbsp;					null,
<i>151</i>&nbsp;					&quot;Lunch break&quot;,
<i>152</i>&nbsp;					&quot;location&quot;);
<b class="fc"><i>153</i>&nbsp;			boolean rez=rep.addActivity(act);</b>
<b class="fc"><i>154</i>&nbsp;			assertTrue(rez);</b>
<b class="fc"><i>155</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>156</i>&nbsp;					df.parse(&quot;03/21/2013 12:00&quot;),</b>
<b class="fc"><i>157</i>&nbsp;					df.parse(&quot;03/21/2013 13:00&quot;),</b>
<i>158</i>&nbsp;					null,
<i>159</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>160</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<b class="fc"><i>161</i>&nbsp;			act = new Activity(&quot;name1&quot;,&quot;&quot;,</b>
<b class="fc"><i>162</i>&nbsp;					df.parse(&quot;03/23/2013 12:00&quot;),</b>
<b class="fc"><i>163</i>&nbsp;					df.parse(&quot;03/23/2013 13:00&quot;),</b>
<i>164</i>&nbsp;					null,
<i>165</i>&nbsp;					&quot;Lunch break&quot;,&quot;location&quot;);
<b class="fc"><i>166</i>&nbsp;			assertTrue(rep.addActivity(act));</b>
<i>167</i>&nbsp;		}
<b class="fc"><i>168</i>&nbsp;		catch(Exception e){}	</b>
<b class="pc"><i>169</i>&nbsp;		assertTrue( 3 == rep.count());</b>
<i>170</i>&nbsp;
<b class="fc"><i>171</i>&nbsp;		for (Activity a : rep.getActivities())</b>
<b class="fc"><i>172</i>&nbsp;			rep.removeActivity(a);</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;	}
<i>175</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 12:56</div>
</div>
</body>
</html>
