


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AddContactTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">agenda.test</a> ]
</div>

<h1>Coverage Summary for Class: AddContactTest (agenda.test)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AddContactTest</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 114)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package agenda.test;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import static org.junit.Assert.*;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import org.junit.Before;
<i>6</i>&nbsp;import org.junit.Test;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import agenda.exceptions.InvalidFormatException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import agenda.model.base.Contact;
<i>11</i>&nbsp;import agenda.model.repository.classes.RepositoryContactMock;
<i>12</i>&nbsp;import agenda.model.repository.interfaces.RepositoryContact;
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<b class="nc"><i>15</i>&nbsp;public class AddContactTest {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;	private Contact con;
<i>18</i>&nbsp;	private RepositoryContact rep;
<i>19</i>&nbsp;	
<i>20</i>&nbsp;	@Before
<i>21</i>&nbsp;	public void setUp() throws Exception {
<b class="nc"><i>22</i>&nbsp;		rep = new RepositoryContactMock();</b>
<i>23</i>&nbsp;	}
<i>24</i>&nbsp;	
<i>25</i>&nbsp;	@Test
<i>26</i>&nbsp;	public void testCase1()
<i>27</i>&nbsp;	{
<i>28</i>&nbsp;		try {
<b class="nc"><i>29</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>30</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>31</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>32</i>&nbsp;		}</b>
<b class="nc"><i>33</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>34</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>35</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>36</i>&nbsp;			if (c.equals(con))</b>
<i>37</i>&nbsp;			{
<b class="nc"><i>38</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>39</i>&nbsp;				break;</b>
<i>40</i>&nbsp;			}
<b class="nc"><i>41</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;	
<i>44</i>&nbsp;
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	@Test
<i>47</i>&nbsp;	public void testCase2()
<i>48</i>&nbsp;	{
<i>49</i>&nbsp;		try {
<b class="nc"><i>50</i>&nbsp;			con = new Contact(&quot;&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>51</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>52</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>53</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid name&quot;));</b>
<b class="nc"><i>54</i>&nbsp;		}</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;	}
<i>57</i>&nbsp;	@Test
<i>58</i>&nbsp;	public void testCase3()
<i>59</i>&nbsp;	{
<i>60</i>&nbsp;		try {
<b class="nc"><i>61</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>62</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>63</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>64</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid address&quot;));</b>
<b class="nc"><i>65</i>&nbsp;		}</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;	}
<i>68</i>&nbsp;
<i>69</i>&nbsp;	@Test
<i>70</i>&nbsp;	public void testCase4()
<i>71</i>&nbsp;	{
<i>72</i>&nbsp;		try {
<b class="nc"><i>73</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;emaildomain.com&quot;);</b>
<b class="nc"><i>74</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>75</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>76</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid email&quot;));</b>
<b class="nc"><i>77</i>&nbsp;		}</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;	@Test
<i>81</i>&nbsp;	public void testCase5()
<i>82</i>&nbsp;	{
<i>83</i>&nbsp;		try {
<b class="nc"><i>84</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;79890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>85</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>86</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>87</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid phone number&quot;));</b>
<b class="nc"><i>88</i>&nbsp;		}</b>
<i>89</i>&nbsp;
<i>90</i>&nbsp;	}
<i>91</i>&nbsp;
<i>92</i>&nbsp;
<i>93</i>&nbsp;	@Test
<i>94</i>&nbsp;	public void testCase6()
<i>95</i>&nbsp;	{
<i>96</i>&nbsp;		try {
<b class="nc"><i>97</i>&nbsp;			con = new Contact(&quot;M&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>98</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>99</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>100</i>&nbsp;		}</b>
<b class="nc"><i>101</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>102</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>103</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>104</i>&nbsp;			if (c.equals(con))</b>
<i>105</i>&nbsp;			{
<b class="nc"><i>106</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>107</i>&nbsp;				break;</b>
<i>108</i>&nbsp;			}
<b class="nc"><i>109</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>110</i>&nbsp;	}
<i>111</i>&nbsp;	@Test
<i>112</i>&nbsp;	public void testCase7()
<i>113</i>&nbsp;	{
<i>114</i>&nbsp;		try {
<b class="nc"><i>115</i>&nbsp;			con = new Contact(&quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>116</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>117</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>118</i>&nbsp;		}</b>
<b class="nc"><i>119</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>120</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>121</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>122</i>&nbsp;			if (c.equals(con))</b>
<i>123</i>&nbsp;			{
<b class="nc"><i>124</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>125</i>&nbsp;				break;</b>
<i>126</i>&nbsp;			}
<b class="nc"><i>127</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;
<i>130</i>&nbsp;	@Test
<i>131</i>&nbsp;	public void testCase8()
<i>132</i>&nbsp;	{
<i>133</i>&nbsp;		try {
<b class="nc"><i>134</i>&nbsp;			con = new Contact(&quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>135</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>136</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>137</i>&nbsp;		}</b>
<b class="nc"><i>138</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>139</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>140</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>141</i>&nbsp;			if (c.equals(con))</b>
<i>142</i>&nbsp;			{
<b class="nc"><i>143</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>144</i>&nbsp;				break;</b>
<i>145</i>&nbsp;			}
<b class="nc"><i>146</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>147</i>&nbsp;	}
<i>148</i>&nbsp;
<i>149</i>&nbsp;
<i>150</i>&nbsp;
<i>151</i>&nbsp;
<i>152</i>&nbsp;	@Test
<i>153</i>&nbsp;	public void testCase9()
<i>154</i>&nbsp;	{
<i>155</i>&nbsp;		try {
<b class="nc"><i>156</i>&nbsp;			con = new Contact(&quot;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&quot;, &quot;loc,str,nr&quot;, &quot;0798909890&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>157</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>158</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>159</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid name&quot;));</b>
<b class="nc"><i>160</i>&nbsp;		}</b>
<i>161</i>&nbsp;
<i>162</i>&nbsp;	}
<i>163</i>&nbsp;
<i>164</i>&nbsp;	@Test
<i>165</i>&nbsp;	public void testCase10()
<i>166</i>&nbsp;	{
<i>167</i>&nbsp;		try {
<b class="nc"><i>168</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;079890989&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>169</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>170</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>171</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid phone number&quot;));</b>
<b class="nc"><i>172</i>&nbsp;		}</b>
<i>173</i>&nbsp;
<i>174</i>&nbsp;	}
<i>175</i>&nbsp;
<i>176</i>&nbsp;	@Test
<i>177</i>&nbsp;	public void testCase11()
<i>178</i>&nbsp;	{
<i>179</i>&nbsp;		try {
<b class="nc"><i>180</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;07989098900&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>181</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>182</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>183</i>&nbsp;		}</b>
<b class="nc"><i>184</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>185</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>186</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>187</i>&nbsp;			if (c.equals(con))</b>
<i>188</i>&nbsp;			{
<b class="nc"><i>189</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>190</i>&nbsp;				break;</b>
<i>191</i>&nbsp;			}
<b class="nc"><i>192</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>193</i>&nbsp;	}
<i>194</i>&nbsp;
<i>195</i>&nbsp;	@Test
<i>196</i>&nbsp;	public void testCase12()
<i>197</i>&nbsp;	{
<i>198</i>&nbsp;		try {
<b class="nc"><i>199</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;+98909890099&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>200</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>201</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>202</i>&nbsp;		}</b>
<b class="nc"><i>203</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>204</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>205</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>206</i>&nbsp;			if (c.equals(con))</b>
<i>207</i>&nbsp;			{
<b class="nc"><i>208</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>209</i>&nbsp;				break;</b>
<i>210</i>&nbsp;			}
<b class="nc"><i>211</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>212</i>&nbsp;	}
<i>213</i>&nbsp;
<i>214</i>&nbsp;	@Test
<i>215</i>&nbsp;	public void testCase13()
<i>216</i>&nbsp;	{
<i>217</i>&nbsp;		try {
<b class="nc"><i>218</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;+989098900999&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>219</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>220</i>&nbsp;			assertTrue(false);</b>
<b class="nc"><i>221</i>&nbsp;		}</b>
<b class="nc"><i>222</i>&nbsp;		int n = rep.count();</b>
<b class="nc"><i>223</i>&nbsp;		rep.addContact(con);</b>
<b class="nc"><i>224</i>&nbsp;		for(Contact c : rep.getContacts())</b>
<b class="nc"><i>225</i>&nbsp;			if (c.equals(con))</b>
<i>226</i>&nbsp;			{
<b class="nc"><i>227</i>&nbsp;				assertTrue(true);</b>
<b class="nc"><i>228</i>&nbsp;				break;</b>
<i>229</i>&nbsp;			}
<b class="nc"><i>230</i>&nbsp;		assertTrue(n+1 == rep.count());</b>
<i>231</i>&nbsp;	}
<i>232</i>&nbsp;
<i>233</i>&nbsp;
<i>234</i>&nbsp;	@Test
<i>235</i>&nbsp;	public void testCase14()
<i>236</i>&nbsp;	{
<i>237</i>&nbsp;		try {
<b class="nc"><i>238</i>&nbsp;			con = new Contact(&quot;Maria&quot;, &quot;loc,str,nr&quot;, &quot;+9890989009998&quot;,&quot;email@domain.com&quot;);</b>
<b class="nc"><i>239</i>&nbsp;			rep.addContact(con);</b>
<b class="nc"><i>240</i>&nbsp;		} catch (InvalidFormatException e) {</b>
<b class="nc"><i>241</i>&nbsp;			assertTrue(e.getCause().getMessage().equals(&quot;Invalid phone number&quot;));</b>
<b class="nc"><i>242</i>&nbsp;		}</b>
<i>243</i>&nbsp;
<i>244</i>&nbsp;	}
<i>245</i>&nbsp;
<i>246</i>&nbsp;
<i>247</i>&nbsp;
<i>248</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-18 12:56</div>
</div>
</body>
</html>
